---
---
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>psadmin.io Wiki - 404 Page not found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,800">
    <style>

      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 22px;
      }

      .logo {
        position: relative;
        margin: 0 1.5rem 0 0.9375rem;
        float: left; }
        .logo a {
          display: block;
          width: 100px;
          height: 55px;
          z-index: 999;
          outline: none;
          text-indent: -9999px;
          -webkit-transition: background-color 200ms ease;
                  transition: background-color 200ms ease;
          }

      .top {
        background-color: #04a6ff; }

      .topbar {
        max-width: 1200px;
        margin: auto;
        font-size: 16px;
        background-color: #04a6ff;
        color: #fff; }
        .topbar .navigation {
          padding: 0 0.9375rem;
          margin: 0;
          height: 55px;
          list-style: none;
          overflow: hidden; }
        .topbar a {
          display: block;
          color: #fff;
          font-size: 15px;
          cursor: pointer;
          height: 55px;
          line-height: 57px;
          border: none;
          text-decoration: none }
          .topbar a:hover,
          .topbar .navigation-handle:hover {
            text-decoration: underline; }

        .topbar .navigation > li {
          display: inline-block;
          margin-right: 1rem; }

        @media only screen and (min-width: 50.063em) {
          .topbar .navigation {
            padding: 0;
            height: 55px;
            overflow: visible; }
            .centered .topbar .navigation li.signing-in {
              margin-right: 0; }

      .error {
        min-height: 100%;
        height: 100%;
        overflow: hidden;
      }
      .error404 .top {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 99; }
      .error .full-size {
        position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
          background-repeat: no-repeat;
      }
      .error404 .hill-left {
        display: none;
        background-image: url(/images/error/404-hills-left.svg);
        background-size: 30vw auto;
        background-position: 0 58%;
      }
      .error404 .error-excavator {
        background-image: url(/images/error/excavator.svg);
        background-size: auto 25vh;
        background-position: 71% 83%;
      }

      .error404 .error-travis {
        background-image: url(/images/error/pensive-travis.svg);
        background-size: auto 60vh;
        background-position: 34% 100%;
      }

      .error404 .error-bg {
        background: #fff;
      }

      .error-text {
        position: absolute;
        top: 6%;
        left: 0;
        right: 0;
        z-index: 10;
      }

      .error-text h1 {
        margin: 1.5em 0 0.5em;
        font-weight: 600;
        color: rgb(56,56,56);
        font-size: 40px;
        line-height: 1;
        text-align: center;
      }

      .error-text p {
        padding: 0 1em;
        color: #c3c3c3;
        font-size: 18px;
        text-align: center;
      }

      .searchbox {
        width:  20em;
        margin: 1.5rem auto 0;
      }

      .searchbox-input {
        display: inline-block;
        width: 100%;
        padding: .4em .6em;
        font-size: 14px;
        color: #969496;
        border: 2px solid #EFF0EC;
        border-radius: 4px;
        background-image: url(../../images/ui/search.svg);
        background-repeat: no-repeat;
        background-size: 1.4rem;
        background-position: 98% 48%;
      }
      .swiftype-widget .autocomplete ul li { border-color: #EFF0EC; box-shadow: none; }
      .swiftype-widget .autocomplete ul li p.title { color: #04a6ff; font-weight: 400; font-size: 14px; line-height: 18px; margin-bottom: 0.2em; }
      .swiftype-widget .autocomplete ul li p.title em { font-weight: 600; color: #04a6ff; }
      .swiftype-widget .autocomplete ul li p.sections { color: #969496; font-weight: 300; font-size: 12px; line-height: 15px; }
      .swiftype-widget .autocomplete ul li p.sections em { font-weight: 600; color: #969496; }
      .swiftype-widget .autocomplete ul li.active { background: #EFF0EC; border-color: #EFF0EC; box-shadow: none; }
      .swiftype-widget .autocomplete ul li.active p.title { color: #04a6ff; text-shadow: none; }
      .swiftype-widget .autocomplete ul li.active p.title em { font-weight: 600; color: #04a6ff; }
      .swiftype-widget .autocomplete ul li.active p.sections { color: #969496; text-shadow: none; }
      .swiftype-widget .autocomplete ul li.active p.sections em { font-weight: 600; color: #04a6ff; }

    </style>
    <link rel="alternate" type="application/rss+xml" title="Travis CI Build Environment Updates" href="http://docs.travis-ci.com/feed.build-env-updates.xml">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" defer></script>
    <script src="{{ site.baseurl }}/assets/javascripts/site.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="{{ site.baseurl }}/assets/javascripts/main.js" type="text/javascript" charset="utf-8" defer></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-64254497-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="error error404">
      <header class="top">
        <div class="row topbar">
          <h1 id="logo" class="logo">
            <a href="http://psadmin.io/" title="psadmin.io">
              <img alt="psadmin.io logo" src="/images/psadmin_io_white_1440.png" width="200">
            </a>
          </h1>
          <nav>
            <ul id="navigation" class="navigation">
              <li><a href="http://psadmin.io">Home</a></li>
              <li><a href="http://psadmin.io/blog">Blog</a></li>
              <li><a href="http://psadmin.io/category/podcast">Pocast</a></li>
              <li><a href="http://psadmin.io/community">Community</a></li>
              <li><a href="http://psadmin.io/courses">Courses</a></li>
              <li><a href="http://psadmin.io/tools">Tools</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main main--error" role="main">
        <div class="error-bg full-size">
          <div class="hill-left full-size"></div>
          <div class="hill-right full-size"></div>
        </div>
        <div class="error-excavator full-size"></div>
        <div class="error-travis full-size"></div>
        <div class="error-text">
          <h1>404: Something's Missing</h1>
          <p>We're sorry! It seems like this page cannot be found.</p>
          <div class="searchbox">
            <form>
              <input type="text" id="st-search-input" class="searchbox-input" placeholder="Search the docs" />
            </form>
            <script type="text/javascript">
            var Swiftype = window.Swiftype || {};
              (function() {
                Swiftype.key = 'tXvDDzd4fNTBnLvxfEyx';

                /** DO NOT EDIT BELOW THIS LINE **/
                var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
                script.src = "//swiftype.com/embed.js";
                var entry = document.getElementsByTagName('script')[0];
                document.getElementsByTagName('script')[0].parentNode.insertBefore(script, entry);
              }());
            </script>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
