a
  color: $io-lightblue
  text-decoration: underline
  &:hover
    color: $teal-dark

p
  font-size: $font-size-sm
  font-family: Lato
  color: $grey-dark
  line-height: 1.5em
  @include linkStyle

%code-styles
  border: 1px solid #ddd
  border-radius: 3px
  font-family: inconsolata, monaco, monospace
  font-size: $font-size-s
  color: #595959
  font-style: normal
  background: $pebble-grey
  margin: 0 2px
  padding: 0px 2px

address
  font-style: normal

code
  @extend %code-styles
  display: inline-block
  background-color: #f8f8f8
  line-height: 1.7

pre
  @extend %code-styles
  margin-top: 1em
  padding: 1em 1.5em
  line-height: 1.5em
  overflow-x: scroll

  code
    border: none

blockquote
  margin-left: 0
  margin-right: 0
  padding: .4em 1em
  font-size: $font-size-m
  border-radius: 4px
  font-style: italic
  background-color: rgba($agate-blue, 0.3)
  color: $asphalt-grey
  strong
    text-transform: uppercase
    font-style: normal
  code
    color: #4d4c4c
    border-color: $oxide-blue
    background-color: $white

ol
  padding: 0 0 0 1.3em
  ol
    margin: 1em 0
    list-style: lower-roman
  li
    margin-bottom: 0.8em

ul
  padding: 0 0 0 1.3em

li ul
  padding-left: 2.5em

li > p
  display: inline

table
  width: 100%

  td, th
    padding: 0.8em 0.6em 0.5em

  tr
    border-bottom: 1px solid $cream-dark

.header-row
  thead
    background-color: $cream-light
    color: $grey-dark
    border-bottom: 1px solid $cream-dark
  th
    text-transform: uppercase
    font-weight: 400

.header-column
  tbody
    tr
      td:first-child
        background-color: $cream-light
        color: $grey-dark
        border-right: 1px $cream-dark solid
